<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LeadApp Examples</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Roboto;
      }
      .jumbotron {
        background-color: #1e156a;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">LeadApp Examples</h1>
        <p>
          Here you can find public code examples for creating LeadDesk LeadApps. See examples source codes at <a href="https://bitbucket.org/leaddesk/leadapp-examples/">BitBucket</a>.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <h4>
            Idle Timeout Notification
            <span class="badge badge-secondary">Javascript</span>
          </h4>
          <p>
            Example implementation of post call idle timeout notification. This
            LeadApp will show notification for agent if he/she spends too much
            time in the call dialog after the call has been disconnected. App's
            background color will change accordingly as well. Can be used as a
            LeadDesk minireport or as a Campaign URL LeadApp.
          </p>
          <h4>Parameters:</h4>
          <ul>
            <li>
              <strong>time</strong>: Time in seconds after which the error
              notification will be shown. Warning is shown at 75% of this time.
              Default value: 60. Example: <code>?time=100</code>
            </li>
          </ul>

          <a href="idle-notification/" class="btn btn-secondary"
            >Open &raquo;</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
