<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LeadDesk Examples: idle-notification</title>
    <style>
      body {
        background-color: lightgreen;
        -webkit-transition: background-color 200ms linear;
        -ms-transition: background-color 200ms linear;
        transition: background-color 200ms linear;
      }

      body.warn {
        background-color: orange;
      }

      body.error {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <script defer src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/js-url/2.5.3/url.min.js"
    ></script>
    <script defer src="../js/postmessageclient.js"></script>
    <script defer src="app.js"></script>
  </body>
</html>
